variables:
  ARTIFACT_NAME: cars-api-v$CI_PIPELINE_IID.jar
  APP_NAME: cars-api

stages:
  - build
  - test
  - deploy
  - post deploy

.build:
  stage: build
  image: openjdk:12-alpine
  script:
    - sed -i 's/CI_PIPELINE_IID/$CI_PIPELINE_IID/' ./src/main/resources/application.yml
    - sed -i 's/CI_COMMIT_SHORT_SHA/$CI_COMMIT_SHORT_SHA/' ./src/main/resources/application.yml
    - sed -i 's/CI_COMMIT_BRANCH/$CI_COMMIT_BRANCH/' ./src/main/resources/application.yml
    - ./gradlew build
    - mv ./build/libs/cars-api.jar ./build/libs/$ARTIFACT_NAME
  artifacts:
    paths:
      - ./build/libs/

.smoke test:
  stage: test
  image: openjdk:12-alpine
  before_script:
    - apk --no-cache add curl
  script:
    - java -jar ./build/libs/$ARTIFACT_NAME &
    - sleep 30
    - curl http://localhost:5000/actuator/health | grep "UP"

.deploy:
  stage: deploy
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws configure set region us-east-1
    - aws s3 cp ./build/libs/$ARTIFACT_NAME s3://$S3_BUCKET/$ARTIFACT_NAME

.api testing:
  stage: post deploy
  image:
    name: vdespa/newman
    entrypoint: [""]
  script:
    - newman --version
    - newman run "Cars API.postman_collection.json" --environment production.postman_environment.json --reporters cli,htmlextra-export "newman/report.html"
  artifacts:
    when: always
    paths:
      - newman/


